# Ports
WORLD_VUE_FRONTEND_PORT=3001
WORLD_VUE_BACKEND_PORT=4001
WORLD_REACT_FRONTEND_PORT=3002
WORLD_REACT_BACKEND_PORT=4002
WORLD_ANGULAR_FRONTEND_PORT=3003
WORLD_ANGULAR_BACKEND_PORT=4003

# React DB creds
WORLD_REACT_POSTGRES_USER=globe_user
WORLD_REACT_POSTGRES_PASSWORD=globe_pass
WORLD_REACT_POSTGRES_DB=globe_db

# General
NODE_ENV=development
